plugins {
    id 'java'
}

group 'com.aukocharlie'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    // JDI
    compile files("${System.getProperty('java.home')}/../lib/tools.jar")
}


jar {
    manifest {
        attributes("Implementation-Title": "Gradle",
                "Implementation-Version": version)
    }
}

compileTestJava {
    // Show parameter names
    options.compilerArgs << "-parameters"
}